.gridContainer {
    margin-top: 2%;
    margin-left: 8%;
    margin-right: 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    color: black;
  }
  
  .gridItem {
    position: relative;
    height: 428px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    text-align: center;
  }
  
  .itemImage {
    width: 300px;
    height: 300px;
    justify-self: center;
  }
  
  .addToCart {
    position: absolute;
    bottom: 2%;
    left: 40%;
    transform: translateX(-55%);
    background-color: #ff531a;
    height: 11%;
    width: 35%;
    border-radius: 10px;
  }
  
  .noItem {
    display: flex;
    min-height: 38vh;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    font-weight: 700;
  }
  
.itemDescription{
  display: -webkit-box;           
  -webkit-line-clamp: 2;          
  -webkit-box-orient: vertical;   
  overflow: hidden;               
  text-overflow: ellipsis;        
  line-height: 1.5;                
  max-height: 3em;
}   